<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>French Toast</title>
    </head>

    <body>
        <h1>French Toast</h1>
        <img src="" width="468" alt="">
        <!--Absolute link for image of recipe founded on allrecipes.com-->
        
        <h2>Description</h2>
        <p>Original recipe can be found <a href="https://www.allrecipes.com/recipe/147363/the-real-mojito/">here</a>.</p>
       
        <h2>Ingredients</h2>
        <ul></ul>

        <h2>Steps</h2>
        <ol></ol>
        <a href="../index.html">Home Page</a>
    </body>
</html>